[tox]
envlist = py27,py35,py36

[testenv]
passenv =
    circleci: CIRCLE_BRANCH COVERALLS_REPO_TOKEN
commands =
    pytest --cov=americano
    circleci: coveralls
    prospector
deps = -rrequirements/test.txt
