[tox]
envlist = py27,py35

[testenv:circleci]
passenv = CIRCLE_BRANCH COVERALLS_REPO_TOKEN
commands =
    pytest --cov=americano
    coveralls
    prospector
deps = -rrequirements/test.txt

[testenv]
commands =
    pytest --cov=americano
    prospector
deps = -rrequirements/test.txt
